<?xml version="1.0" encoding="utf-8"?>
<layout
    android:id="@+id/layout_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/lay_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageView
            android:layout_width="@dimen/_55sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/front"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Front"
            android:id="@+id/tvstatus"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
